# Default configuration
SECRET_KEY=key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost


# Database configuration
DB_ENGINE=db_engine
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
